# .env

# login for reddit
#------------------------
# personal use script ID:
REDDITID=

# secret:
REDDITSECRET=

# reddit user name:
REDDITUSERNAME=

# reddit password:
REDDITPASSWORD=



# parameters for bot
#-------------------------
# subreddit the bot will be working in:
SUBREDDIT=

# username of the redditor to receive status updates regarding the bot
MAINTAINER=

# keywords (currently three):
KEY0=
KEY1=
KEY2=
